<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:id="@+id/formRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-124dp"
        tools:layout_editor_absoluteY="-226dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/formLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="122dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addCallFormTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Input your call pleasure"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/addCallName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select name" />

                <TextView
                    android:id="@+id/callAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Call at"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/addCallSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

                <Button
                    android:id="@+id/button_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/previous" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/listDisplayLinearLayout">


                <ListView
                    android:id="@+id/displayList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>